:root {
    --clr-One: #00bbf9;
    --clr-Two: #9b5de5;
    --clr-Three: #80ffdb;
    --clr-complement1: #00f5d4;
    --clr-complement2: #f15bb5;
    --clr-complement3: #fee440;
    --Clr-White: #ffffff;
    --clr-Black: #000000;
    
    --font-size-small: 1.2rem; 
    --font-size-medium: 1.5rem;
    --font-size-extra: 1.6rem;  
    --font-size-tall: 1.8rem; 
    --font-size-title: 2.4rem; 
    }
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }
    html {
     font-size: 62.5%;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    img {
        object-fit: cover;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    body {
        font-family: 'Oswald', sans-serif;
        background-image: linear-gradient(to right top, #8653be, #8260cf, #7c6edf, #747bef, #6988ff); 
        display: grid;
        height: 100vh;
        margin: 0;
        place-items: center;
    }
    .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;

    height: 90%;
    width: 90%;
    }
    .glassmorphism-efect {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31,38,135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter:blur(2.5px) ;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    }
    .padding-box {
        box-sizing: border-box;
    }
    
    .title p:first-child {
    font-size: 2.6rem;
    font-weight: 600;
    margin: 1rem 1rem;
    color: var(--Clr-White);

    display: flex;
    justify-content: center;
    }
    .title p:last-child {
        font-size: var(--font-size-medium);
        margin-bottom: 3rem;
        font-weight: 500;
        margin-left: 1rem;
    }

    .goal {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
    .goal div {
        align-items: center;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        
        margin: 0 1rem;
        height: 5rem;
        width: 5rem;
    }
    .goal img {
        width: 30px;
    }
    .goal p {
        color: var(--Clr-White);
    }

    /* ==== Main Content ====*/

.main-content > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem; 
    padding: 1rem;
}
.card {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 1fr;

    height: 100px;
    position: relative;
    width: 100%;
}
.card > div:first-child {
    display: flex;
    align-items: center;
    border-radius: 1.6rem;

    grid-column: 1 / 5;
    grid-row: 1 / 2;

    z-index: 1;

    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31,38,135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter:blur(2.5px) ;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
.card > div:first-child p {
  color: var(--Clr-White);
  margin: 0;
  padding-right: 7px;
  font-weight: 600;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
}

.card > div:last-child {
    border-radius: 16px;
    display: grid;
    justify-content: center;

    grid-column: 2 / 5;
    grid-row: 1 / 2;

    z-index: 2;

    background: var(--Clr-White);
    
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter:blur(2.5px) ;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.card > div:last-child p:first-child {
    font-size: 18px;
    font-weight: 600;
    margin: 18px 0 -8px 0;
}
.card > div:last-child p:last-child {
    margin: 0;
    color: var(--clr-Black);
    font-weight: bold;
}

.margin-bottom-card {
    margin-bottom: 20px;
}